#### Rabbit MQ properties

rabbitmq-host-url=
rabbitmq-username=
rabbitmq-password=



#### Fedora properties (i.e. https://localhost:8080/fedora/rest)

fedora-url=



#### Data set properties (HDF5 file names)

dataset-input-file=



#### Remote workers properties

## comma-separated list of public ip addresses
workers-public-ips=
## remote hosts username (i.e. "cc" for Chameleon)
ssh-username=
## private key name associated with public key stored on the remote hosts (should be in ~/.ssh)
ssh-private-key-name=
## remote directory where results will be located (default is "/vt-sil/experiments")
remote-results-directory=/vt-sil/experiments
## result prefix (default is "experiment")
remote-results-prefix=experiment
## comma-separated list of suffixes (default is ".csv,.out")
remote-results-suffixes=.csv,.out



#### Results properties

## tip: name the directories based on the date when you run the benchmark (i.e. 2016-03-02)
local-results-directory=
## substring of result file names that uniquely specifies categories (i.e. experiment1, experiment2...)
local-results-descriptor=